# Java8MavenApp

./: README.md  pom.xml
src/main/java/: MainApp.java
src/main/resources/: log4j2.xml
src/test/java/: TestClass.java
